# ConsumoApiScaneo

./: ConsumoApiScaneo.sln  README.md
ConsumoApiScaneo/: ConsumoApiScaneo.csproj  ConsumoApiScaneo.sln  FrmListadoBodegas.Designer.cs  FrmListadoBodegas.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMostrarImg.Designer.cs  FrmMostrarImg.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
ConsumoApiScaneo/Estructuras/: ActivoFijo.cs  ActivoFijoDet.cs  Bodega.cs  BodegaDet.cs  CofreUrnaDet.cs  CofreUrnaReq.cs  CofreUrnaResp.cs  Empresa.cs  EmpresaDet.cs  Inventario.cs  InventarioDet.cs  LoginDato.cs  LoginParam.cs  LoginPermiso.cs  LoginReq.cs  LoginResp.cs  RespuestaEjecucion.cs
ConsumoApiScaneo/Properties/: Settings.Designer.cs  Settings.settings
